{
  "name": "astro-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "astro": "^5.17.2",
    "hsl-to-hex": "^1.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "simplex-noise": "^4.0.3"
  },
  "devDependencies": {
    "@types/hsl-to-hex": "^1.0.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  }
}
